# RiverLinkReporter

./: RiverLinkReporter.sln
RiverLinkReporter.api/: Program.cs  RiverLinkReporter.api.csproj  RiverLinkReporter.api.xml  ServiceExtensions.cs  Settings.cs  Startup.cs  SwaggerHelper.cs  appsettings.Development.json  appsettings.Production.json  nLog.config
RiverLinkReporter.api/Controllers/: TransactionController.cs  TransponderController.cs  UserController.cs  ValuesController.cs  VehicleController.cs
RiverLinkReporter.automation/: Automate.cs  RiverLinkReporter.automation.csproj
RiverLinkReporter.cli/: GetOpt.cs  Options.cs  Program.cs  RiverLinkReporter.cli.csproj  Spinner.cs
RiverLinkReporter.models/: Class1.cs  FlatFileTransaction.cs  FlatFileTransponder.cs  FlatFileVehicle.cs  FlatFileVehicleClass.cs  RelatedJournalConverter.cs  RiverLinkReporter.models.csproj  RiverLinkReporterSettings.cs  RiverLinkReporter_JWTSettings.cs  Transaction.cs  Transponder.cs  Vehicle.cs  WorkQueue.cs
RiverLinkReporter.service/: Class1.cs  DBContextFactory.cs  EFRepository.cs  EFRepositoryReadOnly.cs  EmailService.cs  RiverLinkReporter.service.csproj  TransactionService.cs  TransponderService.cs  UserServce.cs  UserService.cs  VehicleService.cs
RiverLinkReporter.service/Data/: ApplicationDbContext.cs
RiverLinkReporter.service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181031234040_NewTables.Designer.cs  20181031234040_NewTables.cs  20181108200024_AddDeleted.Designer.cs  20181108200024_AddDeleted.cs  ApplicationDbContextModelSnapshot.cs
RiverLinkReporter.web/: Program.cs  RiverLinkReporter.web.csproj  Startup.cs  appsettings.json
RiverLinkReporter.web/Areas/Identity/: IdentityHostingStartup.cs
RiverLinkReporter.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RiverLinkReporter.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RiverLinkReporter.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RiverLinkReporter.web/Controllers/: HomeController.cs
RiverLinkReporter.web/Models/: ErrorViewModel.cs
RiverLinkReporter.web/Views/: _ViewImports.cshtml
RiverLinkReporter.web/Views/Shared/: _Layout.cshtml
