<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Wurmskull\Source\Repos\RiverLinkReporter\RiverLinkReporter.models\RiverLinkReporter.models.xml</DocumentationFile>
  </PropertyGroup>

</Project>
